pipeline {

agent { label 'Java_Node' }

stages {

stage('Code Checkout')
{
  steps {

    checkout([$class: 'GitSCM', branches: [[name: '*/master']], doGenerateSubmoduleConfigurations: false, extensions: [], submoduleCfg: [], userRemoteConfigs: [[url: 'https://gitlab.com/rajeshpeta/docker-spring-boot-project.git']]])
}
}
stage("Build"){
            steps {
                script {
                    currentBuild.displayName = "master.${GIT_COMMIT}"
                    currentBuild.description = "The best description."
                }
            }
        }
stage ('Artifactory configuration') {
            steps {
                rtServer (
                    id: "Artifactory_Server",
                    url: 'http://15.206.91.176:8081/artifactory',
                    credentialsId: '4c1335ec-5ec1-4691-88de-0f528592d308'
                )

                rtMavenDeployer (
                    id: "MAVEN_DEPLOYER",
                    serverId: "Artifactory_Server",
                    releaseRepo: "libs-release-local",
                    snapshotRepo: "libs-snapshot-local"
                )

                rtMavenResolver (
                    id: "MAVEN_RESOLVER",
                    serverId: "Artifactory_Server",
                    releaseRepo: "libs-release",
                    snapshotRepo: "libs-snapshot"
                )
            }
        }

        stage ('Exec Maven') {
            steps {
                rtMavenRun (
                    tool: 'Maven 3.6.0',
                    pom: 'pom.xml',
                    goals: 'clean install',
                    deployerId: "MAVEN_DEPLOYER",
                    resolverId: "MAVEN_RESOLVER"
                )
            }
        }

        stage ('Publish build info') {
            steps {
                rtPublishBuildInfo (
                    serverId: "Artifactory_Server"
                )
            }
        }
    }
}
